.hero-section {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('/api/placeholder/1920/1080') center/cover;
    height: 80vh;
}
.floating-whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}
.service-card {
    transition: transform 0.3s ease;
}
.service-card:hover {
    transform: translateY(-10px);
}
.video-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nav-container .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container .container img{
    height: 6rem;
}

.nav-container .container .hidden.md\\:flex {
    flex: 1;
    justify-content: center;
    gap: 2rem; /* Ajusta este valor según el espacio deseado entre los elementos */
}

.nav-container {
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-30px) translateX(-50%);
    }
    60% {
        transform: translateY(-15px) translateX(-50%);
    }
}

.dropdown:hover .dropdown-menu {
    display: block;
}


/*segunda parte */
.cuatro{
    background-color: #fff;
}
.video-carousel {
    margin-top: 80px;
    overflow: hidden;
  }
  
  .carousel-track {
    display: flex;
    animation: scroll 30s linear infinite;
  }
  
  .carousel-track:hover {
    animation-play-state: paused;
  }
  
  .carousel-track img {
    width: 400px;
    margin-right: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  @keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-300px * 7)); }
  }




/*TERCERA PARTE*/

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 1rem 0;
    text-align: center;
}

.highlight {
    background-color: black;
    color: #FFD700;
    padding: 0 0.3rem;
}

/* Contenedor de las tarjetas */
.card-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 300px;
    background-color: #000;
    color: #FFD700;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
}

/* Imagen de fondo */
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}

.card-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.card-content p {
    padding: 0.5rem;
}
.card-title {
    font-size: 2rem;
    font-weight: bold;
    color: #FFD700;
    text-align: center;
}

.card-title2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 0.5rem;
    text-align: center;
}

.old-price {
    text-decoration: line-through;
    font-size: 1rem;
    color: #999;
}

.new-price {
    font-size: 1.8rem;
    font-weight: bold;
    color: #FFD700;
}

.card-info {
    font-size: 0.9rem;
    color: #fff;
    margin-top: 0.5rem;
}

.footer-btn {
    background-color: #FFD700;
    color: black;
    font-weight: bold;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1.2rem;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    display: inline-block;
}

/* Centrando el botón en su contenedor */
.footer-btn-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}


/*CUARTA PARTE*/



  /*FOOTER*/
  footer {
 
    background-color: #000;
    color: #fff;
    padding: 50px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex-basis: 25%;
    padding: 0 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #FFD700;
    text-transform: uppercase;
    font-weight: bold;
}

.footer-section p, .footer-section ul {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section P {
    color: white;
}

.app-links {
    display: flex;
    justify-content: flex-start;
}

.app-links a {
    margin-right: 20px;
}

.app-links img {
    max-width: 120px;
    height: auto;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px; /* Aumenta el margen inferior para separar el logo de las columnas */
}

.logo-container img {
    max-width: 350px;
    height: auto;
}

.footer-copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
}

.footer-copyright hr {
    background-color: #FFD700; /* Color amarillo */
    height: 2px; /* Ajusta el grosor de la línea si lo deseas */
    border: none; /* Remueve el borde predeterminado */
    width: 80%; /* Ajusta el ancho de la línea */
    margin: 0 auto; /* Centra la línea */
}


/*MAPA*/
.map-container {
    width: 100%; /* Ancho total */
    height: 600px; /* Altura de la franja */
    overflow: hidden; /* Ocultar cualquier contenido desbordante */
}

.map-container iframe {
    width: 100%; /* Hacer que el iframe ocupe todo el ancho */
    height: 100%; /* Hacer que el iframe ocupe toda la altura */
    border: none; /* Sin bordes */
}

/*SEXTA PARTE*/
.contact-overlay {
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    overflow: hidden;
}


.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    background: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.85)
    );
    z-index: 1;
    
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    
}

.contact-container {
    position: relative;
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    z-index: 2;
}

.whatsapp-link img{
    width: 3rem;
    height: auto;
}

.email-link img{
    width: 3rem;
    height: auto;
}

.contact-container h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-family: 'Arial Black', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

.contact-container p{
    font-size: 1.2rem;
}
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.contact-item a {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.contact-icon {
    width: 1.2em;
    height: 1.2em;
    object-fit: contain;
}

.redeem-pass {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    z-index: 2;
}

.redeem-button {
    background: #ffffff;
    color: #000000;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}
/*PRUEBA*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container1{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}
.form-container {
    background: linear-gradient(
        50deg,
        rgba(54, 56, 58, 0.464) 20%,
        rgba(63, 63, 58, 0.426)), url(/recursos/BODYGYM\ \(3\).png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: left;
    width: 1100px;
    border-radius: 25px;
    padding: 2rem;
    
}

form{
    display: flex;
    flex-direction: column;
    width: 50%;
}

label{
    font-size: 17px;
    color: #fff;
    margin-bottom: 10px;
}

input, textarea {
    padding: 17px 14px;
    background-color: #9093a9;
    border: 0;
    font-size: 15px;
    color: #fff;
    margin-bottom: 20px;
    border-radius: 20px;
}

:focus{
    outline: 1px solid #FFD700;
}

.btnform{
    background-color: #FFD700;
    color: #000;
    width: 150px;
    align-self: flex-end;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 2rem;
}

.btnform:hover{
    background-color: #ffffff;
    color: #000;
}

@media (max-width:991px) {
    .form-container{
        width: 80%;
    }
    form{
        width: 100%;
    }
    
}

.familia{
    background-color: #e6e6e6;
}

/*bienvenida*/
.section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;


}

.text-section {
    width: 55%;
}

h3 {
    font-size: 2.5rem;
    color: #00204a;
    margin-bottom: 1rem;
}

.info-column p {
    color: white;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

.image-section {
    width: 35%;
    text-align: right;
}

.image-section img {
    max-width: 100%;
    width: 250rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
